<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RrV0n1" name="2ChannelTamp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginVST3Category="Stereo,Tools" pluginManufacturer="Unreached Development"
              pluginName="2ChannelTamp" pluginDesc="Stereo manipulator and mono summer">
  <MAINGROUP id="J6h1AW" name="2ChannelTamp">
    <GROUP id="{BE9E0C34-2D50-44DE-99D2-AA9A2E549D23}" name="Source">
      <FILE id="Z3hRJV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dYMTgV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="b6ACnX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HjDbgg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="JYwlFA" name="Unreached2.png" compile="0" resource="1" file="../../../../../Additional files/Unreached2.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" bigIcon="ymZNnM" smallIcon="ymZNnM">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="2ChannelTamp_dbg" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3\Unreached"
                       intermediatesPath="E:\JUCE\VST_SDK\my_plugins\2ChannelTamp\NewProject\Builds\VisualStudio2017\x64\Release\tmp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="2ChannelTamp" vst3BinaryLocation="C:\Program Files\Common Files\VST3\Unreached"
                       intermediatesPath="E:\JUCE\VST_SDK\my_plugins\2ChannelTamp\NewProject\Builds\VisualStudio2017\tmp"
                       winArchitecture="x64" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="2ChannelTamp_dbg"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Common Files\VST3\Unreached"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
